<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 50px;
        }

        P {
            margin: 20px;
        }

        .card{
            width: 80%;
        }

        @media screen and (max-width: 900px) {
        body{
            padding: 0;
        }
    }
    </style>
</head>
<body>
    <div class="box1 card frame">
        <h2>1930 and 1940</h2>
        <p>
            It was a time just after the crash of the New York Stock Exchange, so everything was very unpredictable, in account fashion didn't go downhill.  Despite the cost-benefit ratio, everything developed. 
            Skirts were longer and hair began to grow. Dresses were tight and straight, as well as having a small cape or bolero, which was also widely used at the time. In times of crisis, cheaper materials began to be used in evening dresses, such as cotton and cashmere</p>
    </div>
</body>
</html>