<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 50px;
        }

        P {
            margin: 20px;
        }

        .card{
            width: 80%;
        }
        @media screen and (max-width: 900px) {
        body{
            padding: 0;
            }
        }
    </style>
</head>
<body>
    <div class="box1 card frame">
        <h2>1950 and 1960</h2>
        <p>A more "quiet" time where mini skirts, tube dresses with a straight silhouette were worn, produced with many cheerful and flashy colors, as well as geometric prints and straight lines, complemented by the use of white long boots, space clothes, metallic and fluorescent clothes</p>
    </div>
</body>
</html>