<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 50px;
        }

        P {
            margin: 20px;
        }

        .card{
            width: 80%;
        }

        @media screen and (max-width: 900px) {
        body{
            padding: 0;
            }
        }
    </style>
</head>
<body>
    <div class="box1 card frame">
        <h2>1970 and 1980</h2>
        <p>
            A more inviting time, where everything was heavily influenced. 
            Progressive rock and punk rock bands also helped set trends. Skirts, dresses, gowns, bell-bottoms, psychedelic prints and lots of glitter were among the main references of the period. Natural hair, black power, bangs and wavy hair were the trends
        </p>
    </div>
</body>
</html>