<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 50px;
        }

        P {
            margin: 20px;
        }

        .card{
            width: 80%;
        }

        @media screen and (max-width: 900px) {
        body{
            padding: 0;
            }
        }
    </style>
</head>
<body>
    <div class="box1 card frame">
    <h2>The 1990s</h2>
    <p>
        The fashion of the 1990s was cheerful, colorful and abused different fabrics, cuts and overlays. There was nothing minimalist about that decade. It was a time of oversize, prints and flashy clothes.
    </p>
    <h2>Nowadays</h2>
    <p>
        fashion is up to everyone, where (theoretically) everyone wears what they feel best in.
    </p>
    </div>
</body>
</html>