<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 50px;
        }

        P {
            margin: 20px;
        }

        .card{
            width: 80%;
        }

        @media screen and (max-width: 900px) {
        body{
            padding: 0;
            }
        }
    </style>
</head>
<body>
    <div class="box1 card frame">
        <h2>Barroco e Rococó</h2>
        <p>
            Baroque is an art form characterized by the use of exaggerated, dramatic and grandiose forms. In fashion, the Baroque translates into clothes with luxurious fabrics, embroidery, lace and stonework. The clothes were voluminous and had many details, such as puffed sleeves, high collars and skirts with several layers. The colors were rich and vibrant, such as red, gold and green.</p>
        <p>
            Rococo is a style characterized by lightness, grace and elegance. In fashion, Rococo means clothes in light, flowing fabrics such as silk and satin. The clothes were fitted to the body and had lots of delicate details, such as ruffles, bows and flowers. The colors were soft and pastel, such as pink, blue and yellow.
        </p>
    </div>
</body>
</html>