<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 50px;
        }

        P {
            margin: 20px;
        }

        .card{
            width: 80%;
        }

        @media screen and (max-width: 900px) {
        body{
            padding: 0;
            }
        }
    </style>
</head>
<body>
    <div class="box1 card frame">
        <h2>Belle Époque
        </h2>
        <p>
            Fashion in this period is marked by luxurious and beautiful clothes, large elaborate hats, lots of feathers and embroidery. The king was known for his appetites, lovers, extravagance and excesses. 
            It was a time of ostentation.
        </p>
    </div>
</body>
</html>