<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 50px;
        }

        P {
            margin: 20px;
        }

        .card{
            width: 80%;
        }

        @media screen and (max-width: 900px) {
        body{
            padding: 0;
            }
        }
    </style>
</head>
<body>
    <div class="box1 card frame">
        <h2>Era Georgiana</h2>
        <p>Women's clothing was relatively plain, with black predominating, and the fabric naturally dyed. The sewing pattern on the dresses was in the shape of a tunic, with the front decorated with long silver pieces, and the women's outfit was unimaginable without silver accessories. On the head, a double woolen scarf; for layering, a warm cape with false sleeves; on the feet, woolen striped stockings.

        The men's clothing consists of a blouse (mane) and a coat, which looks like a Caucasian tunic. The clothing is decorated with embroidery. Colorful fabrics with appliqués, stripes and crosses. In winter, pachiches were worn to warm and protect the knees, sewn from wool and decorated with embroidery. On the head, a sheepskin hat, typical of shepherds.</p>
    </div>
</body>
</html>