<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 50px;
        }

        P {
            margin: 20px;
        }

        .card{
            width: 80%;
        }

        @media screen and (max-width: 900px) {
        body{
            padding: 0;
            }
        }
    </style>
</head>
<body>
    <div class="box1 card frame">
        <h2>Era Vitoriana</h2>
        <p>The Victorian era has been a constant inspiration and it's not uncommon to find traces of the fashion of that period (19th century) in today's clothes. On the catwalks, in collections, in fashion editorials or in the looks of bloggers and fashionistas, there are many allusions to the past, especially to the reign of Queen Victoria (1837-1901), whose clothing was full of volumes, balloon shapes, fluffy sleeves, lots of ruffles, lace and high collars. In addition, of course, to the dark tones and the classic sobriety of black, evoking a dark romanticism.</p>
    </div>
</body>
</html>