<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Moda</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <div class="top">
            <div class="title">EVOLUÇÃO DA MODA</div>
            <div class="main-area">
                <div class="circles">
                    <div class="qua"></div>
                    <div class="qua"></div>
                    <div class="qua"></div>
                    <div class="qua"></div>
                    <div class="qua"></div>
                    <div class="qua"></div>
                    <div class="qua"></div>
                    <div class="qua"></div>
                    <div class="qua"></div>
                    <div class="qua"></div>
                </div>
            </div>
        </div>
        <div class="mid1">
            <div class="mid">
                <div class="box1 anim-element">
                    <img src="https://img.freepik.com/vetores-gratis/colecao-de-desenhos-de-moda-com-modelos_52683-16455.jpg?
                    t=st=1692990889~exp=1692991489~hmac=ce61b5ad0a027799bc9deb6eeec788d04cc41d7728e3ba595d00ee1b1246132c">
                    <h1>FASHION HISTORY</h1>
                    <p>
                        The study of the history of clothing and textiles traces the development, use and availability of clothing and textiles throughout human history. Clothes and fabrics reflect the materials and technologies available in different civilizations at different times.
                    </p>
                </div>
                <div class="box2 lateral anim-element">
                    <h4>ABOUT ME</h4>
                    <img id="lari" src="img/larissa.jpg" alt="">
                    <p>My name is Larissa, I'm a student in the 9th grade at Colégio Clarassoti.</p>
                    <p>This is a pedagogical work, presented in the English subject at the International School.</p>
                </div>
            </div>
            <div class="mid">
                <div class="box1 card anim-element">
                    <img src="https://static.mundoeducacao.uol.com.br/mundoeducacao/2020/07/a-leitora.jpg" alt="">
                    <div class="btn">
                        <h3>Barroco e Rococó</h3>
                        <a href="#iframeContainer">
                            <button class="pageButton" data-page="html/barroco.html">
                                Ver história
                            </button>
                        </a>
                    </div>
                </div>
                <div class="box1 card anim-element">
                    <img src="https://3.bp.blogspot.com/-MMtZ6Z8NBuQ/UivG8zKjD9I/AAAAAAAAZTk/EnVw49uDZmg/s640/1731RobealaFrancaiseWeb.jpg" alt="">
                    <div class="btn">
                        <h3>Era Georgiana</h3>
                        <a href="#iframeContainer">
                            <button class="pageButton" data-page="html/Georgiana.html">
                                Ver história
                            </button>
                        </a>
                    </div>
                </div>
                <div class="box1 card anim-element">
                    <img src="https://static.todamateria.com.br/upload/fr/an/franzxaverwinterhalterdiekoniglichefamiliegemeinfrei-0-cke.jpg" alt="">
                    <div class="btn">
                        <h3>Era Vitoriana</h3>
                        <a href="#iframeContainer">
                            <button class="pageButton" data-page="html/Vitoriana.html">
                                Ver história
                            </button>
                        </a>
                    </div>
                </div>
                <div class="box1 card anim-element">
                    <img src="https://www.estudopratico.com.br/wp-content/uploads/2014/05/belle-epoque.jpg" alt="">       
                    <div class="btn">
                        <h3>Belle Époque</h3>
                        <a href="#iframeContainer">
                            <button class="pageButton" data-page="html/Belle.html">
                                Ver história
                            </button>
                        </a>
                    </div>
                </div>
                <div class="box1 card anim-element">
                    <img src="https://cdn.mensagenscomamor.com/content/images/m000501886.jpg?v=1&w=493&h=324" alt="">
                    <div class="btn">
                        <h3>1930 and 1940</h3>
                        <a href="#iframeContainer">
                            <button class="pageButton" data-page="html/1930.html">
                                Ver história
                            </button>
                        </a>
                    </div>
                </div>
                <div class="box1 card anim-element">
                    <img src="https://i0.wp.com/blogdamaricalegari.com.br/wp-content/uploads/2017/06/moda-1950-rua-4.jpg?resize=564%2C611&ssl=1" alt="">
                    <div class="btn">
                        <h3>1950 and 1960</h3>
                        <a href="#iframeContainer">
                            <button class="pageButton" data-page="html/1950.html">
                                Ver história
                            </button>
                        </a>
                    </div>
                </div>
                <div class="box1 card anim-element">
                    <img src="https://i.pinimg.com/564x/c6/2f/a7/c62fa748197ce87763a7a6a164f47c84.jpg" alt="">
                    <div class="btn">
                        <h3>1970 and 1980</h3>
                        <a href="#iframeContainer">
                            <button class="pageButton" data-page="html/1970.html">
                                Ver história
                            </button>
                        </a>
                    </div>
                </div>
                <div class="box1 card anim-element">
                    <img src="https://s2.glbimg.com/yadnq0V65WGKrji4m6a59zp6PdU=/smart/e.glbimg.com/og/ed/f/original/2022/01/12/abre_jeans.jpg" alt="">
                    <div class="btn">
                        <h3>1990 - Nowadays</h3>
                        <a href="#iframeContainer">
                            <button class="pageButton" data-page="html/1990.html">
                                Ver história
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        <div class="mid3">
            <div id="iframeContainer"></div>
        </div>
    </main>
    <script src="js/script.js"></script>
</body>
</html>